<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Davi Maciel Cavalcante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .skills, .social-links {
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
            color: #1a0dab;
        }
        .profile-image {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.png" alt="Profile Image" class="profile-image">
        <h1>Davi Maciel Cavalcante</h1>
        <p><strong>Área de atuação:</strong> Data Science | Statistic | Python | Pandas | DevOps</p>
        <p><strong>Localização:</strong> Pará, Brasil</p>

        <h2>Breve Biografia</h2>
        <p>Estudante de Ciência da Computação no Cesupa, busco seguir uma carreira na área de Ciência de Dados. Tenho grande apreço por trabalho em equipe e comunicação clara, sempre buscando aprender e ensinar com entusiasmo. Atualmente, estou envolvido em pesquisas no Laboratório de Pesquisa de Engenharia de Software, atuando em Data Science e DevOps.</p>

        <h2>Habilidades</h2>
        <ul class="skills">
            <li>Comunicação</li>
            <li>Desenvolvimento de Programas</li>
            <li>Resolução de Problemas</li>
            <li>Inglês (Full Professional)</li>
            <li>SQL e NoSQL</li>
            <li>Java, Linux, UML</li>
        </ul>

        <h2>Formação Acadêmica</h2>
        <p>Bacharelado em Ciência da Computação - Cesupa (2023 - 2027)</p>

        <h2>Experiência</h2>
        <p><strong>Cesupa - Centro Universitário do Estado do Pará</strong></p>
        <p>Estagiário no CTIC desde janeiro de 2024</p>
        <p>Aluno pesquisador no LAPES desde setembro de 2023, focando em Data Science e DevOps</p>

        <h2>Links</h2>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/davi-maciel-cavalcante-dados" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/DaviMacielCavalcante" target="_blank">GitHub</a></li>
        </ul>

        <p><strong>Contato:</strong> <a href="mailto:davicc@outlook.com.br">davicc@outlook.com.br</a></p>
    </div>
</body>
</html>
